
//var Employees = [];
//function getData() {
//    MongoClient.connect('mongodb://127.0.0.1:27017/EmployeeDB', function (err, db) {
//        if (err) {
//            throw err;
//            console.log(err);
//        }
        
//        var empCol = db.collection('EmployeeDB');
        
//        empCol.find().toArray(function (err, results) {
//            if (err || !results) {
//                console.log("Error " + err);
//            } else {
//                results.forEach(function (data) {
//                    console.log("EmpNo " + data.EmpNo);
//                    Employees.push({ "EmpNo": data.EmpNo, "EmpName": data.EmpName, "Salary": data.Salary });
//                });
//            }
//        });
//    });
//}

//console.log("app " + app);
// app.get('/Employees', getData);
//app.listen(4040);


//http.createServer(function (req, resp) {
//    resp.writeHead(200, { 'Content-type': 'application/json;utf-8' });
//    console.log("Done");
    
//    resp.end(JSON.stringify(Employees));
//}).listen(8080);
